# github-repos

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puboe/kotlin/githubrepos/: BaseActivity.kt  Extension.kt  MainActivity.kt  RepoListAdapter.kt  RepositoryListViewModel.kt  RepositoryViewHolder.kt
app/src/main/java/com/puboe/kotlin/githubrepos/core/: Extension.kt
app/src/main/java/com/puboe/kotlin/githubrepos/core/provider/: DataMapper.kt  DataProvider.kt
app/src/main/java/com/puboe/kotlin/githubrepos/core/view/: BaseActivity.kt
app/src/main/java/com/puboe/kotlin/githubrepos/data/: GithubRepository.kt
app/src/main/java/com/puboe/kotlin/githubrepos/data/network/: NetworkGithubRepository.kt
app/src/main/java/com/puboe/kotlin/githubrepos/domain/: Repository.kt  Result.kt
app/src/main/java/com/puboe/kotlin/githubrepos/interactor/: GetRepositories.kt
app/src/main/java/com/puboe/kotlin/githubrepos/repositories/entities/: Commit.kt  CommitState.kt  GithubRepository.kt  RepositoriesState.kt  Repository.kt
app/src/main/java/com/puboe/kotlin/githubrepos/repositories/network/: BaseDataProvider.kt  CommitsMapper.kt  GithubCommitsProvider.kt  GithubRepositoriesProvider.kt  GithubRepositoryImpl.kt  RepositoriesMapper.kt
app/src/main/java/com/puboe/kotlin/githubrepos/repositories/view/: CommitViewState.kt  RepositoriesActivity.kt  RepositoriesAdapter.kt  RepositoriesViewModel.kt  RepositoriesViewState.kt  RepositoryViewHolder.kt
app/src/main/res/layout/: activity_main.xml  activity_repositories.xml  loading_view.xml  repository_row.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
